[tox]
envlist =
    django{17,18,19}-py{27,33,34,35},
skip_missing_interpreters = True
skipdist = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = {toxinidir}/manage.py test
deps =
    -e{toxinidir}
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
passenv = SSH_AUTH_SOCK TERM TRAVIS
setenv =
	DJANGO_SETTINGS_MODULE=polymorphic_auth.tests.settings
usedevelop = True
