[tox]
envlist =
    django18-py{27,33,34,35},
    django19-py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands =
    coverage run manage.py test --noinput {posargs}

deps =
    -e.[test]
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10

passenv = TERM TRAVIS
