[tox]
envlist =
    django{17,18}-py{27,32,33,34},

skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

commands = {toxinidir}/manage.py test

deps =
    -e{toxinidir}
    -r{toxinidir}/requirements.txt
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    psycopg2
    py32: coverage==3.7.1

passenv = LANG SSH_AUTH_SOCK TERM
